第一章 概述及背景知识

分层
	应用层： Telnet， FTP， e-mail
	运输层： TCP， UDP
	网络层： IP， ICMP， IGMP
	链路层： 设备驱动及接口卡

IP提供的是不可靠的服务，只是尽快的把分组从源节点送到目的的节点
TCP在其上建立了可靠的运输服务

单播：目的为指定主机；广播：目的端为给定网络的所有主机；多播：目的端为同一组内的所有主机
并发服务器利用生成其他服务器的方法来处理客户的请求，每个客户都有其对应的服务器。（TCP服务器一般是并发的，UDP一般是重复的）


################################################
习题
1.1请计算最多有多少个A类、B类和C类网络号
A类： 0|网络号（7位）|主机号（24位）
2^7-2个，全0全1的的网络ID是非法的
B类： 10|网络号（14位）|主机号（16位）
2^14-2
C类： 110|网络号（21位）|主机号（8位）
2^21-2
D类： 1110|多播组号（28位）


1.3获取一份主机需求RYC拷贝[Bfaden 1989a],阅读有关应用于TCP/IP协议族每一层的稳健性原则。这个原则的参考对象是什么？
自由的接受，保守的发送
