第三章 IP 网际协议

ip数据报每一个都是独立的，可能先发送了a再发b，但是b却比a先到了

B类网络地址的第三段表示的是子网，第四段表示的是主机

子网掩码是用来识别位数变化的子网号与主机号，如11位子网号，五位主机号
								  或8位子网号和八位主机号

##########################################################################################
习题：
3.1 环回地址必须是127.0.0.1吗?
（环回地址是用来允许运行在同一台主机上的客户程序和服务器程序通过TCP/IP进行通信）
任何网络ID为127的A类地址都可以，大多数系统使用了127.0.0.1

3.2 在图3-6中指出有两个网络接口的路由器
kpno有五个接口： 三个点对点链路和两个以太网接口；
R10有4个以太网接口；
gateway和netb有三个接口： 两个点对点链路和一个以太网接口

3.3 子网号为16bit的A类地址与子网号为8bit的B类地址的子网掩码有什么不同
没有区别，作为没有再区分子网的C类地址，他们的子网掩码都是255.255.255.0

3.5 子网掩码255.255.0.255是否对A类地址有效
他是合法的，被称为非连续的子网掩码，但是RFC官方反对使用这样的掩码

3.7 TCP/IP协议族是基于一种数据报的网络技术，即IP层，其他的协议族则基于面向对象连接的网络技术。找出数据报网络层提供的3个优点
第一，数据报降低了路由器中对于连接状态的需求。
第二数据报提供了基本的构件，在它的上面可以构造不可靠（UDP）和可靠的（TCP）的运输层。
第三数据报代表了最小的网络层设定，使得可以使用很大范围的数据链路层服务。